# trebel_unified

app/: build.gradle
app/libs/: InMobiSDK.aar
app/src/androidTest/java/com/mopub/nativeads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopub/nativeads/: AerServBidListener.java  AerServBidder.java  AerServCustomEventBanner.java  AerServCustomEventInterstitial.java  AerServCustomEventRewardedInterstitial.java  AerServPluginUtil.java  InMobiBannerCustomEvent.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
