<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/InmobiBanner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="368dp"
        android:onClick="loadInmobiBanner"
        android:text="Inmobi Banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AerservBanner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="104dp"
        android:onClick="loadAerservBanner"
        android:text="Aerserv Banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AerservInterstitial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="232dp"
        android:onClick="loadAerservInterstitial"
        android:text="AerservInterstitial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        />


</android.support.constraint.ConstraintLayout>